<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Look at the bird!</title>
  </head>
  <body>
    <div id="camdemo" style="width: 1280px; height: 720px; text-align: center; margin: 0 auto;"></div>
    <br>
    <div style="text-align:center;">
        <input type="button" id="reload" value="Reload"/>
        <input type="button" id="savefile" value="Save photo in Desktop"/>
    </div>
    <div id="camdemoresult" style="width: 1280px; height: 720px; text-align: center; margin: 0 auto;"></div>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
